apiVersion: v2
name: k8s-pod-mutator-webhook
description: >-
  Kubernetes Mutating Admission Webhook for Pods. Applies arbitrary changes to
  Pod manifests.
type: application
version: 0.1.1
appVersion: 1.3.6
