apiVersion: v2
name: k8s-pod-mutator-webhook
description: >-
  Kubernetes Mutating Admission Webhook for Pods. Applies arbitrary changes to
  Pod manifests.
type: application
version: 0.6.0
sources:
  - https://github.com/anthr76/k8s-pod-mutator-webhook
